{
    "name": "Aion 4.6 Enchantment Calculator",
    "short_name": "Enchantment Calculator",
    "icons": [
        {
            "src": "https://kyuuzot.github.io/KT-Enchantment/img/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://kyuuzot.github.io/KT-Enchantment/img/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}